{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "Bukkit",
        "Elytra",
        "NBTAPI",
        "Yanno",
        "cibmc",
        "otherwisejunk",
        "unsign"
    ]
}